# Todo-Servlet-Thymeleaf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/myapp/interfaces/web/config/: JdbcProvider.java  Priority.java  ThymeleafConfig.java
src/main/java/com/myapp/interfaces/web/servlet/: CreateTodoServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/myapp/interfaces/web/servlet/dto/: RegistrationRequest.java
src/main/java/com/myapp/interfaces/web/servlet/entity/: Todo.java  User.java
src/main/webapp/static/js/: jquery-1.10.2.min.js
src/main/webapp/views/: create.html  home.html  index.html  login.html
src/main/webapp/views/common/: error.html  footer.html  header.html  navigationbar.html  sidebar.html
